<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pictureSwapper</class>
 <widget class="QMainWindow" name="pictureSwapper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PictureSwapper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>625</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMENU">
    <property name="title">
     <string>FILE</string>
    </property>
    <addaction name="actionNEW_GAME"/>
    <addaction name="actionHighscore"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMENU"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNEW_GAME">
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
  <action name="actionHighscore">
   <property name="text">
    <string>Highscore</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
